{
  "name": "three",
  "version": "0.0.60",
  "description": "Node/Browserify compatible version of Three.js",
  "main": "three.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjoerge/threejs-node"
  },
  "author": "Bjørge Næss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjoerge/threejs-node/issues"
  }
}
